# observability

./: .dockerignore  .env  .gitignore  Dockerfile  NuGet.Config  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  observability.sln  throttle-service.ps1
APIs/EmailApi/: Dockerfile  EmailApi.csproj  Program.cs  TelemetryInitializer.cs  appsettings.json
APIs/EmailApi/CommandConsumers/: SendMailCommandConsumer.cs
APIs/EmailApi/Instrumentation/: OtelMeters.cs
APIs/EmailApi/Properties/: launchSettings.json
APIs/SignalRHub/: Dockerfile  Program.cs  SignalRHub.csproj
APIs/SignalRHub/Properties/: launchSettings.json
APIs/WarehouseApi/: Dockerfile  Program.cs  TelemetryInitializer.cs  WarehouseApi.csproj
APIs/WarehouseApi/CommandConsumers/: AddNewStockItemsCommandConsumer.cs  DeleteStockItemCommandConsumer.cs  ReserveStockCommandConsumer.cs
APIs/WarehouseApi/Data/: DbContext.cs  DbInitializer.cs
APIs/WarehouseApi/Data/Models/: StockEntity.cs
APIs/WarehouseApi/Endpoints/: AddStockEndpoint.cs  GetProductsEndpoint.cs  GetStockEndpoint.cs  OrderStockEndpoint.cs  RemoveStockEndpoint.cs
APIs/WarehouseApi/Endpoints/Dtos/: ProductDto.cs  StockDto.cs
APIs/WarehouseApi/Enums/: Status.cs
APIs/WarehouseApi/Instrumentation/: OtelMeters.cs
Shared/Shared.Instrumentation/: IOtelMeters.cs  IOtelMetricsConfiguration.cs  InstrumentationExtensionMethods.cs  OtelMeterView.cs  OtelMetricsConfiguration.cs  Shared.Instrumentation.csproj  TelemetryBaggageHandler.cs
Shared/Shared.Instrumentation/MassTransit/: TelemetrySendFilter.cs
Shared/Shared.Instrumentation/Metrics/: ExtendedMeterProviderBuilderExtensions.cs  ExtendedProcessMetrics.cs  ExtendedSystemMetrics.cs  IOtelMeters.cs  IOtelMetricsConfiguration.cs  LinuxCpuUtilization.cs  OtelMeterView.cs  OtelMetricsConfiguration.cs
Shared/Shared.ServiceBus/: ServiceBusExtensionMethods.cs  Shared.ServiceBus.csproj
Shared/Shared.ServiceBus/Commands/: AddNewCatalogueItemCommand.cs  AddNewSaleItemCommand.cs  AddNewStockItemsCommand.cs  AddProductToBasketCommand.cs  BillCustomerCommand.cs  ClearBasketCommand.cs  CompleteCustomerBillingCommand.cs  CompleteShipPurchaseCommand.cs  DeleteCatalogueItemCommand.cs  DeleteSaleItemCommand.cs  DeleteStockItemCommand.cs  EditCatalogueItemCommand.cs  EditSaleItemCommand.cs  MakePurchaseCommand.cs  ReserveStockCommand.cs  SendMailCommand.cs  ShipPurchaseCommand.cs
Shared/Shared.ServiceBus/Events/: BasketChangedEvent.cs  OrderBilledEvent.cs  OrderShippedEvent.cs  StockChangedEvent.cs  StockSkuChangedEvent.cs
websites/ShopWebsite/Client/: Program.cs  ShopWebsite.Client.csproj  _Imports.razor
websites/ShopWebsite/Client/Features/Basket/: Basket.razor
websites/ShopWebsite/Client/Features/Basket/Store/: BasketState.cs  Effects.cs  Reducers.cs
websites/ShopWebsite/Client/Features/Basket/Store/Actions/: AddToCurrentBasketRequestAction.cs  AddToCurrentBasketRequestResultAction.cs  FetchBasketAction.cs  FetchBasketResultAction.cs
websites/ShopWebsite/Client/Features/Checkout/: Checkout.razor
websites/ShopWebsite/Client/Features/Checkout/Store/: CheckoutState.cs  Effects.cs  Reducers.cs
websites/ShopWebsite/Client/Features/Checkout/Store/Actions/: CheckoutRequestAction.cs  CheckoutRequestResultAction.cs
websites/ShopWebsite/Client/Features/Products/: Index.razor
websites/ShopWebsite/Client/Features/Products/Store/: Effects.cs  ProductsState.cs  Reducers.cs
websites/ShopWebsite/Client/Features/Products/Store/Actions/: FetchProductsAction.cs  FetchProductsResultAction.cs
websites/ShopWebsite/Client/Properties/: launchSettings.json
websites/ShopWebsite/Client/Shared/: MainLayout.razor  NavMenu.razor
websites/ShopWebsite/Client/wwwroot/: appsettings.json  index.html
websites/ShopWebsite/Client/wwwroot/css/: app.css
websites/ShopWebsite/Server/: Dockerfile  Program.cs  ShopWebsite.Server.csproj
websites/ShopWebsite/Server/Controllers/: BasketController.cs  ProductsController.cs  PurchaseController.cs
websites/ShopWebsite/Server/EventConsumers/: BasketChangedEventConsumer.cs
websites/ShopWebsite/Server/Hubs/: ShopHub.cs
websites/ShopWebsite/Server/Pages/: Error.cshtml  Error.cshtml.cs
websites/ShopWebsite/Server/Properties/: launchSettings.json
websites/StockManagementWebsite/Client/: App.razor  Program.cs  StockManagementWebsite.Client.csproj  _Imports.razor
websites/StockManagementWebsite/Client/Features/Stock/: AddProductDialog.razor  EditProductDialog.razor  Index.razor
websites/StockManagementWebsite/Client/Features/StockCategory/: AddStockCategoryDialog.razor  EditStockCategoryDialog.razor  Index.razor
websites/StockManagementWebsite/Client/Features/StockCategory/Store/: Effects.cs  Reducers.cs  StockCategoriesState.cs
websites/StockManagementWebsite/Client/Features/StockCategory/Store/Actions/: AddStockCategoryAction.cs  EditStockCategoryAction.cs  FetchStockCategoriesAction.cs  (+5 more)
websites/StockManagementWebsite/Client/Features/StockItems/: AddStockItemDialog.razor  AddStockItemsDialog.razor  StockItems.razor
websites/StockManagementWebsite/Client/Features/StockItems/Store/: Effects.cs  Reducers.cs  StockItemsState.cs
websites/StockManagementWebsite/Client/Properties/: launchSettings.json
websites/StockManagementWebsite/Client/Shared/: MainLayout.razor  NavMenu.razor
websites/StockManagementWebsite/Client/wwwroot/: appsettings.json  index.html
websites/StockManagementWebsite/Client/wwwroot/css/: app.css
websites/StockManagementWebsite/Server/: Program.cs  StockManagementWebsite.Server.csproj  appsettings.json
websites/StockManagementWebsite/Server/Controllers/: StockCategoriesController.cs  StockItemsController.cs  WeatherForecastController.cs
websites/StockManagementWebsite/Server/EventConsumers/: CategoriesChangedEventConsumer.cs  StockSkuChangedEventConsumer.cs
websites/StockManagementWebsite/Server/Hubs/: StockManagementHub.cs
websites/StockManagementWebsite/Server/Pages/: Error.cshtml  Error.cshtml.cs
websites/StockManagementWebsite/Server/Properties/: launchSettings.json
(+141 files in other folders)
